CACHE MANIFEST
# Build 20.1


CACHE:
https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.14/es5-shim.min.js
https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js
https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.0/fetch.min.js
http://jsbench.github.io/vendor/canvas-to-blob.js
https://www.google.com/jsapi
https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.min.js
https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/mode-javascript.js
https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/theme-tomorrow.js
https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.0/platform.min.js
https://cdnjs.cloudflare.com/ajax/libs/benchmark/1.0.0/benchmark.min.js
http://jsbench.github.io/vendor/oauth.min.js
http://jsbench.github.io/vendor/feast.min.js
https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js
https://cdn.firebase.com/js/client/2.3.1/firebase.js
http://jsbench.github.io/src/btn.js
http://jsbench.github.io/src/github.js
http://jsbench.github.io/src/share.js
http://jsbench.github.io/src/chart.js
http://jsbench.github.io/src/editor.js
http://jsbench.github.io/src/app.js
https://buttons.github.io/buttons.js
http://jsbench.github.io/st/app.css
http://jsbench.github.io/st/facebook.svg
http://jsbench.github.io/st/favicon.ico
http://jsbench.github.io/st/google.svg
http://jsbench.github.io/st/og-image.png
http://jsbench.github.io/st/twitter.svg


NETWORK:
*
